server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.data-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.enabled=false

